# Production Database (Supabase)
DATABASE_URL=postgresql://postgres:YOUR_SUPABASE_PASSWORD@YOUR_SUPABASE_HOST:6543/postgres

# Authentication
SECRET_KEY=your_production_secret_key_change_this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Reelly API
REELLY_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IkomTCBFbGVjdHJpY2FscyJ9.ST66NkxEMLWmffaUPW6Pj8S7h1rXUzigbzWipEi8t7TgKe7S4dwD5gdv8eADH8pYvFMGONdyHnyw_7cqCEsLPA
REELLY_BASE_URL=https://api-reelly.up.railway.app/api/v2/clients
REELLY_WEBHOOK_SECRET=your_webhook_secret
REELLY_SYNC_INTERVAL_MINUTES=60
REELLY_BATCH_SIZE=50
REELLY_TIMEOUT_SECONDS=30
REELLY_MAX_RETRIES=3

# Background Jobs
SCHEDULER_ENABLED=true
PROPERTY_SYNC_JOB_ENABLED=true
LEAD_NOTIFICATIONS_JOB_ENABLED=true
AGENT_STATS_JOB_ENABLED=true

# Lead Management
LEAD_AUTO_ASSIGN_ENABLED=true
LEAD_NOTIFICATION_INTERVAL_MINUTES=5
LEAD_NOTIFICATION_THRESHOLD_MINUTES=30

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FILE=gulfvista.log
LOG_TO_FILE=false

# Feature Flags
ENABLE_PROPERTY_SYNC=true
ENABLE_LEAD_AUTO_ASSIGNMENT=true
ENABLE_WEBHOOK_VERIFICATION=true
ENABLE_AGENT_VERIFICATION_WORKFLOW=true

# CORS
CORS_ORIGINS=["https://gulfvista-marketplace.vercel.app", "https://gulfvista.properties"]
